:root {
  --blue: #755cde;
  --sky-blue: #62c4b7;
  --light-orange: #f5a560;
  --reddish-orange: #ea7564;
  --pink: #f39d9e;
  --purple: #55204a;
  --txt-sub: #717171;
  --txt-main: #141414;
  --fs-heading: 3em;
  --fs-desc: 1em;
  --fs-card: 1.3em;
}
* {
  margin: 0%;
  padding: 0;
}
body {
  box-sizing: border-box;
  min-height: 100vh;
  max-width: 100vw;
}
/* .big-wrapper {
  /* gap: 6.5em; 
} */
.header {
  margin: 50px 140px;
}
.title-area,
.grid-area,
.hero-section,
.contact {
  margin: 100px 140px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn-black {
  font-size: var(--fs-desc);
  border: none;
  background: #141414;
  color: white;
  border-radius: 50px;
  padding: 1em 2.4em;
}

.btn-orange {
  font-size: var(--fs-desc);
  border: none;
  background: #ea7564;
  color: white;
  border-radius: 50px;
  padding: 1em 2.4em;
}
.title-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main-title {
  color: var(--txt-main);
  margin: 0;
  padding: 0;
  font-size: var(--fs-heading);
}
.sub-title {
  margin: 0;
  padding: 0;
  font-size: var(--fs-desc);
  letter-spacing: 1px;
  color: var(--txt-sub);
}
.coms-grid {
  padding: 20px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.place-img {
  /* position: absolute; */
  right: 0;
}
.coms-grid p {
  color: white;
  position: absolute;
  bottom: 20px;
}
.grid-area {
  position: relative;
  gap: 1.3em;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  font-size: 20px;
  font-weight: 500;
}
.graphic-design {
  background: var(--blue);
  height: 340px;
  grid-column: 1 / span 2;
  grid-row: 1/ 3;
}
.place-img {
  position: absolute;
  right: 20px;
}
.photography {
  background: var(--sky-blue);
  grid-column: 5/7;
  grid-row: 1/2;
}
.illustration {
  background: var(--reddish-orange);
  grid-column: 3/5;
}
.mogrt {
  background: var(--purple);
  grid-column: 5/7;
}
.ui-ux {
  background: var(--light-orange);
}
.apps {
  background: var(--pink);
}

.hero-section {
  display: flex;
  gap: 8em;
  justify-content: center;
  align-items: center;
}
.my-desc {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--txt-main);
}
.my-desc p {
  color: var(--txt-sub);
}

/* MY WORK SECTION */
.work-section {
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* overflow: hidden; */
}
/* SWIPER SECTION */
.swiper {
  margin: 0 140px;
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: white;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* CONTACT SECTION */
.contact {
  background: var(--txt-main);
  color: white;
  padding: 70px 40px;
  border-radius: 10px;
  display: flex;
  /* gap: 20em; */
  justify-content: space-between;
  align-items: center;
}
.contact-info h1 {
  font-size: 40px;
}
.contact-info p {
  font-size: 14px;
  color: rgb(202, 202, 202);
}

button:hover {
  cursor: pointer;
}
.coms-grid {
  cursor: pointer;
}
/* MEDIA QUERIES */

@media (max-width: 1100px) {
  .grid-area {
    grid-template-columns: repeat(4, 1fr);
  }

  .photography {
    height: 6.6em;
    grid-column: 1/ 3;
    grid-row: 3/4;
  }
  .mogrt {
    grid-column: 3/5;
    grid-row: 3/4;
  }

  .contact {
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    text-align: center;
  }
}

@media (max-width: 1000px) {
  .grid-area {
    grid-template-columns: repeat(2, 1fr);
  }
  .ui-ux {
    height: 6.6em;

    grid-row: 3/4;
    grid-column: 1/2;
  }
  .apps {
    height: 6.6em;

    grid-row: 3/4;
    grid-column: 2/3;
  }
  .illustration {
    height: 6.6em;

    grid-row: 4/5;
    grid-column: 1/3;
  }
  .mogrt {
    height: 6.6em;

    grid-row: 6/7;
    grid-column: 1/3;
  }
  .photography {
    grid-row: 5/6;
    grid-template: 1/3;
  }

  .hero-section {
    flex-direction: column;
    gap: 2em;
    text-align: center;
  }
  .my-desc {
    align-items: center;
  }

  .contact-info h1 {
    font-size: 30px;
  }
  .contact-info p {
    font-size: 14px;
    color: rgb(202, 202, 202);
  }

  .coms-grid p {
    font-size: 1.5em;
  }
  .my-desc h1 {
    font-size: 2.5em;
  }
  .contact-info h1 {
    font-size: 2.5em;
  }
  .contact-info p {
    font-size: 1em;
  }
}

@media (max-width: 725px) {
  .header {
    margin: 30px 50px;
  }
  .title-area,
  .grid-area,
  .hero-section,
  .contact {
    margin: 100px 50px;
  }

  .main-title {
    font-size: 2em;
  }
  .sub-title {
    font-size: 0.8em;
  }
  .contact-info h1 {
    font-size: 30px;
  }
  .contact-info p {
    font-size: 14px;
    color: rgb(202, 202, 202);
  }
  .grid-area {
    grid-template-columns: repeat(1, 1fr);
  }
  .ui-ux {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .apps {
    grid-row: 4/5;
    grid-column: 1/3;
  }
  .illustration {
    grid-row: 5/6;
    grid-column: 1/3;
  }
  
  .photography {
    grid-row: 6/7;
    grid-column: 1/3;
  }
  
  .mogrt{
    grid-row: 7/8;
    grid-column: 1/3;
  }
  .coms-grid p {
    font-size: 1.2em;
  }
  .my-desc h1 {
    font-size: 1.7em;
  }
  .contact-info h1 {
    font-size: 2em;
  }
  .contact-info p {
    font-size: .9em;
  }
  .pfp-img{
    transform: scale(.8);
  }

}
